<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="599331" />
    <option name="DELETED_LINES_COLOR" value="8994ba" />
    <option name="GUTTER_BACKGROUND" value="0" />
    <option name="LINE_NUMBERS_COLOR" value="aaaaaa" />
    <option name="MODIFIED_LINES_COLOR" value="ff4a0c" />
  </colors>
  <attributes>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfddec" />
        <option name="BACKGROUND" value="111111" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>